<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Us</title>

<link rel="stylesheet" type="text/css" href="FinalStyle.css">

<style>

h1 {
	text-align:center;

}

}

h1 {
	text-align:center;

}



</style>



</head>

<body>

<header>
<h1>About Us</h1>
</header>

<div class="topnav">

	<a href="index.html">Home</a>
  <a href="contact_us_final.html">Contact Us</a>
  <a href="Mask.html">Masks</a>
  <a href="BlackMagic_Costumes.html">Costumes</a>
  <a href="BlackMagic_Props.html">Props</a>
  <input type="text" placeholder="Search..">
</div>

<br>



</body>

</html>